<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sbM-ty-t3Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zhL-7P-lhN">
            <objects>
                <tableViewController id="jYt-gV-eHc" customClass="TableViewController" customModule="DaiUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ATb-Q2-bIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="8n4-J0-xdf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8n4-J0-xdf" id="eQP-xT-iZf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYt-gV-eHc" id="4O2-qp-znH"/>
                            <outlet property="delegate" destination="jYt-gV-eHc" id="Djz-xG-in1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJj-yj-x7I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vr-rN-GXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-239"/>
        </scene>
        <!--Draggable View Controller-->
        <scene sceneID="S1j-iA-b5a">
            <objects>
                <viewController storyboardIdentifier="DraggableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D1t-bQ-Cfv" customClass="DraggableViewController" customModule="DaiUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI1-AW-DW2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge0-0E-I7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0A-Vz-XnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-Iv-4jb" customClass="DKDraggableView" customModule="DaiUIKit" customModuleProvider="target">
                                <rect key="frame" x="504" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="52U-hD-slo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-cl-Mp8">
                                <rect key="frame" x="16" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BmK-Wr-Xfh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EH6-cl-Mp8" firstAttribute="leading" secondItem="f0A-Vz-XnJ" secondAttribute="leadingMargin" id="3OF-bH-0bJ"/>
                            <constraint firstItem="EH6-cl-Mp8" firstAttribute="top" secondItem="pbK-Iv-4jb" secondAttribute="top" id="7HI-8Y-7Ia"/>
                            <constraint firstItem="EH6-cl-Mp8" firstAttribute="bottom" secondItem="pbK-Iv-4jb" secondAttribute="bottom" id="Zzv-ac-2cu"/>
                            <constraint firstItem="EH6-cl-Mp8" firstAttribute="centerY" secondItem="f0A-Vz-XnJ" secondAttribute="centerY" id="hNe-H7-0ru"/>
                            <constraint firstItem="EH6-cl-Mp8" firstAttribute="top" secondItem="HI1-AW-DW2" secondAttribute="bottom" constant="240" id="kkQ-sl-pJL"/>
                            <constraint firstItem="pbK-Iv-4jb" firstAttribute="trailing" secondItem="f0A-Vz-XnJ" secondAttribute="trailingMargin" id="tDL-Im-opE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apple" destination="pbK-Iv-4jb" id="O5s-hY-hm1"/>
                        <outlet property="cart1" destination="EH6-cl-Mp8" id="udY-3X-XMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYT-KE-Dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuX-qj-U9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbM-ty-t3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWY-Da-Eth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYt-gV-eHc" kind="relationship" relationship="rootViewController" id="gwh-i7-Duk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwX-gs-UNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="518" height="518"/>
        <image name="cart" width="600" height="568"/>
    </resources>
</document>
